@import "node_modules/normalize.less/normalize.less";
@import "partials/mixins.less";
@import "partials/variables.less";

body {
	color: @copyText;
	font-family: 'Open Sans', sans-serif;
	font-size: 10pt;
}

h1 {
	color: @headingText;
	font-family: 'Raleway', sans-serif;
	font-size: 3.2em;
	font-weight: 300;
	line-height: normal;
	margin: 0;
	text-transform: uppercase;

	b {
		font-weight: 700;
	}
}

h2 {
	font-size: 1.2em;
	font-weight: 400;
	line-height: normal;
	margin: 0;
	text-transform: uppercase;
}


.main-header {
	border-bottom: 3px solid @headerBorder;
	margin-bottom: 25px;
	padding-bottom: .5em;
	position: relative;
	text-align: left;
}



.resume {
	background: @resumeBackground;
	width: 8.5in;
	height: 11in;
	margin: 0 auto;
	overflow: hidden;
}


section + section {
	margin-top: 4em;
}

section > section + section {
	margin-top: 2em;
}

section {
	h1 {
		font-size: 1.2em;
		font-weight: 700;
		line-height: 1.8;
		position: relative;
		margin-bottom: 1em;

		&:after {
			content: '';
			height: 3px;
			width: 40px;
			background-color: @headingText;
			position: absolute;
			bottom: 0;
			left: 0;
		}
	}
	h2 {
		color: @headingText;
		font-size: 1em;
		font-weight: 700;
		text-transform: none;
		margin-bottom: .5em;
	}
}


.left, .main {
	float: left;
}

.left {
	margin-right: 4%;
	width: 26%;
}

.main {
	width: 70%;
}

ul {
	margin-left: 3em;
	margin-top: 1em;
	padding: 0;
}

li + li {
	margin-top: .5em;
}

.timeframe {
	float: right;
}

strong {
	color: @headingText;
}

.community-list, .contact-list {
	margin-left: 0;
	list-style: none;
}

.community-list li + li {
	margin-top: 1em;
}


.contact-list {
	svg {
		display: inline;
		height: 26px;
		width: 28px;
		vertical-align: middle;
		margin-right: .5em;

		use {
			fill: transparent;
			stroke: @iconColor;
			stroke-width: 2;
		}
	}
	.icon-mail use {
		fill: @iconColor;
		stroke-width: 1;
	}
	.icon-linkedin use {
		stroke-width: 1.75;
	}
}