<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta charset=utf-8>
		<title>title</title>

		<!--[if lt IE 9]> HTML5Shiv
			<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Raleway:300,700" rel="stylesheet">
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			body {
				color: #4d4d4d;
				font-family: 'Open Sans', sans-serif;
				font-size: 10pt;
				/*background: gray;*/
			}
			.resume {

				background: white;
				width: 8.5in;
				height: 11in;
				margin: 0 auto;
				overflow: hidden;
			}
			h1 {
				color: #212121;
				font-family: 'Raleway', sans-serif;
				font-size: 3.2em;
				font-weight: 300;
				text-transform: uppercase;
			}

			.first {
				font-weight: 700;
			}

			h2 {
				color: #4d4d4d;
				font-size: 1.2em;
				font-weight: 400;
				text-transform: uppercase;
			}

			header {
				border-bottom: 3px solid #212121;
				margin-bottom: 25px;
			}

			section + section {
				margin-top: 4em;
			}

			section > section + section {
				margin-top: 2em;
			}

			section h1 {
				font-size: 1.2em;
				font-weight: 700;
				line-height: 1.8;
				position: relative;
				margin-bottom: 1em;
			}
			section h1:after {
				content: '';
				height: 3px;
				width: 40px;
				background-color: #212121;
				position: absolute;
				bottom: 0;
				left: 0;
			}

			section h2 {
				color: #212121;
				font-size: 1em;
				font-weight: 700;
				text-transform: none;
				margin-bottom: .5em;
			}

			.left, .main {
				float: left;
			}

			.left {
				margin-right: 4%;
				width: 26%;
			}
			.main {
				width: 70%;
			}

			ul {
				margin-left: 3em;
				margin-top: 1em;
			}

			li + li {
				margin-top: .5em;
			}

			.timeframe {
				float: right;
			}

			strong {
				color: #212121;
			}

			.community-list, .contact-list {
				margin-left: 0;
				list-style: none;
			}

			.community-list li + li {
				margin-top: 1em;
			}

			img {
				width: 2em;
				vertical-align: middle;
				margin-right: 1.5em;
			}

		</style>

	</head>
	<body>
		<div class="resume">
			<header>
				<h1><span class="first">Jason</span> Delia</h1>
				<h2>Product Designer & Front End Developer</h2>
			</header>
			<div class="left">
				<section>
					<h1>Bio</h1>
					Experienced product designer & front end developer with MBA. Designs user-centric solutions to deliver best-in-class web applications.
				</section>
				<section>
					<h1>Skills</h1>
					HTML · CSS · JS · Responsive design · Git · Grunt · CSS Preprocessors · Iterative design process · Adobe Creative Suite · Strategy · User research · Management
				</section>
				<section>
					<h1>Education</h1>
					<section>
						<h2>MBA</h2>
						New York Institute of Technology
					</section>
					<section>
						<h2>BS, Business Administration</h2>
						Seton Hall University
					</section>
				</section>
				<section>
					<h1>Contact</h1>
					<ul class="contact-list">
						<li><img src="resume_icons/email.png">jasonadelia@gmail.com</li>
						<li><img src="resume_icons/phone.png">631.949.5979</li>
						<li><img src="resume_icons/twitter.png">@jasonadelia</li>
						<li><img src="resume_icons/web.png">jasondelia.com</li>
						<li><img src="resume_icons/linkedin.png">/jasonadelia</li>
					</ul>
				</section>
			</div>
			<div class="main">
				<section>
					<h1>Experience</h1>
					<section>
						<div class="timeframe">Nasdaq&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2013 - 2016</div>
						<h2>Senior Product Designer</h2>
						Serve as the product design team’s technical director. Design and develop high fidelity prototypes for Nasdaq’s $100MM+ product suite of web applications for IR, corporate communications and board governance professionals.
						<ul>
							<li>Lead the creation of style guides and a pattern library for teams across the organization</li>
							<li>Establish coding standards, guidelines and develop frameworks to enable rapid prototyping</li>
							<li>Participate in user research, discovery interviews, and usability testing</li>
							<li>Analyze research to identify opportunities to innovate</li>
							<li>Build expansive prototypes using HTML, CSS and JS</li>
							<li>Design interaction work patented by Nasdaq (US D764,543)</li>
						</ul>
					</section>
					<section>
						<div class="timeframe">Thomson Reuters&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2005 - 2013</div>
						<h2>Senior Web Developer</h2>
						Build and maintain Thomson Reuters’ Investor Relations hosting platform. Responsible for front end development using ASP.NET, HTML, JS, and CSS.
						<ul>
							<li>Develop reusable front end components that power investor relations websites for Fortune 500 companies</li>
							<li>Contribute to middle tier and database development</li>
							<li>Write and unit test code for new products and bug fixes</li>
							<li>Write and review technical specifications</li>
						</ul>
					</section>
					<section>
						<div class="timeframe">Thomson Financial&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2002 - 2005</div>
						<h2>Website Developer</h2>
						Work closely with product managers to build investor relations websites for clients.
						<ul>
							<li>Develop and document well-designed and easily maintainable websites using HTML, JS, CSS and other web technologies</li>
							<li>Provide support and knowledge sharing with other site building teams and account managers</li>
						</ul>
					</section>
				</section>
				<section>
					<h1>Community</h1>
					<ul class="community-list">
						<li><strong>Founder & Mentor</strong>, CoderDojo Metuchen, 2015 - Present</li>
						<li><strong>Head of Communications & Street Smart NJ Project Lead</strong>, Metuchen Traffic and Transportation Advisory Committee, 2015 - Present</li>
						<li><strong>Web Designer & Developer</strong>, Metuchen Farmers Market, 2014 - Present</li>
						<li><strong>Speaker</strong>, Nasdaq // Fullstaq, NYC UXPA, February 2016</li>
						<li><strong>Speaker</strong>, Designing with Web Components, Pro/Design, January 2015</li>
					</ul>
					
				</section>
			</div>
		</div>
	</body>
</html>
