<html>
	<head>
		<title>UI vx. UX</title>
		<style>
			body {
				margin: 0;
				padding: 0;
				font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
			}

			.ui, .ux {
				float: left;
				height: 100vh;
				width: 50%;
				background-repeat: no-repeat;
				background-position: center center;
				background-size: cover;
				position: relative;
			}
			
			h1 {
				position: absolute;
				bottom: 0;
				width: 100%;
				text-align: center;
				color: white;
				font-family: Impact, Charcoal, sans-serif;
				font-size: 5em;
				text-shadow: 3px 3px 0 #000;
			}
			
			button {
				position: absolute;
				left: 50%;
				bottom: 1em;
				transform: translateX(-50%);

				border: none;
				border-radius: 3px;
				background: #00AFFF;
				color: white;
				padding: 1em;
				font-size: 1em;
				outline: none;
			}
		</style>
	</head>
	<body>
		<div id="container"></div>
		<button id="another">Get Another</button>
		<script>
			document.getElementById('another').addEventListener('click', function () {
				location.reload();
			});
			
			var r = new XMLHttpRequest();
			r.open("POST", "http://prodaqo.mx/uivsux.php", true);
			r.onreadystatechange = function () {
				if (r.readyState != 4 || r.status != 200) return;
				document.getElementById("container").innerHTML += r.responseText;
			};
			r.send();
		</script>
	</body>
</html>
