@sansFontFamily: "SourceSansPro", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
@breakpoint: 40em;
@maxWidth: 50em;

@headingText: #212121;
@copyText: #4d4d4d;

@linkText: #00DBE7;
@linkVisited: #00C5CF;
@linkHovered: #33E2EC;

@mainBackground: #eff2f2; //#dee5e5; //#e9e9e9;
@headerBorder: #4d4d4d;

@resumeBackground: #ffffff;
@iconColor: #4d4d4d;